access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    root /var/www/html;

    index /public/index.php

    add_header X-Frame-Options "SAMEORIGIN";
    charset utf-8;

    error_page 404 /public/index.php;
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
